# android-nachos

./: README.md  gradle.properties  settings.gradle
.github/workflows/: apk.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/alexpournaras/nachos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpournaras/nachos/: ApiClient.java  ApiService.java  FavoritesFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApiResponse.java  MovieDetailsFragment.java  MoviesFragment.java  SecondFragment.java  SliderPagerAdapter.java
app/src/main/java/com/alexpournaras/nachos/adapters/: CastAdapter.java  MovieAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/alexpournaras/nachos/database/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/alexpournaras/nachos/fragments/: FavoritesFragment.java  HomeFragment.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/alexpournaras/nachos/models/: Cast.java  Movie.java  Video.java
app/src/main/java/com/alexpournaras/nachos/services/: ApiCastResponse.java  ApiClient.java  ApiMovieResponse.java  ApiResponse.java  ApiVideoResponse.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_language_settings.xml  dialog_no_internet.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  item_cast.xml  item_movie.xml  item_slider_movie.xml  item_video.xml  modal_no_internet.xml  movie_item.xml  search.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  toolbar_with_favorites.xml  toolbar_with_language.xml  toolbar_with_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/alexpournaras/nachos/: ExampleUnitTest.java
docs/: index.html  script.js  style.css
gh-pages/: style.css
gradle/wrapper/: gradle-wrapper.properties
