# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# THEMOVIEDB.ORG
TMDB_API_KEY="9294941597b6fe907a02e1b94c646b17"
TMDB_API_URL="https://api.themoviedb.org/3/"
TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500/"
TMDB_OIMAGE_URL="https://image.tmdb.org/t/p/original"

# YOUTUBE
YOUTUBE_VIDEO_URL="https://www.youtube.com/watch?v="
YOUTUBE_VIDEO_THUMBNAIL="https://img.youtube.com/vi/"
YOUTUBE_IMAGE_THUMBNAIL="/hqdefault.jpg"

# OPTIONS
LANGUAGE="en"
REGION="GR"

# CACHE (MB, MINUTES)
CACHE_SIZE=20
CACHE_DURATION=300
