plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alexpournaras.nachos'
    compileSdk 33

    defaultConfig {
        applicationId "com.alexpournaras.nachos"
        minSdk 24
        targetSdk 33
        versionCode 10001
        versionName "1.0.1"
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
        buildConfigField("String", "TMDB_API_URL", TMDB_API_URL)
        buildConfigField("String", "TMDB_IMAGE_URL", TMDB_IMAGE_URL)
        buildConfigField("String", "TMDB_OIMAGE_URL", TMDB_OIMAGE_URL)
        buildConfigField("String", "YOUTUBE_VIDEO_URL", YOUTUBE_VIDEO_URL)
        buildConfigField("String", "YOUTUBE_VIDEO_THUMBNAIL", YOUTUBE_VIDEO_THUMBNAIL)
        buildConfigField("String", "YOUTUBE_IMAGE_THUMBNAIL", YOUTUBE_IMAGE_THUMBNAIL)
        buildConfigField("String", "REGION", REGION)
        buildConfigField("int", "CACHE_SIZE", CACHE_SIZE)
        buildConfigField("int", "CACHE_DURATION", CACHE_DURATION)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}