<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_horizontal"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/sliderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="The Dark knight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/sliderRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.01"
                style="@style/Widget.AppCompat.RatingBar.Small" />


            <TextView
                android:id="@+id/sliderRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="69"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/sliderRatingLikedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="% Liked this movie!    -"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/votesIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                app:tint="@color/main"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLong"
                app:layout_constraintStart_toEndOf="@+id/ratingTextLong"
                app:layout_constraintTop_toTopOf="@id/ratingTextLong"
                app:srcCompat="@drawable/icon_heart" />

            <TextView
                android:id="@+id/votesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="69"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/votesIcon"
                app:layout_constraintStart_toEndOf="@+id/votesIcon"
                app:layout_constraintTop_toTopOf="@id/votesIcon" />

            <TextView
                android:id="@+id/votesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Votes"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/votesNumber"
                app:layout_constraintStart_toEndOf="@+id/votesNumber"
                app:layout_constraintTop_toTopOf="@id/votesNumber" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
